.emoji-block {
  width: 305px;
  height: 420px;
  background-color: #ffffff;
  border: 1px solid #dedede;
  display: none;
  & .is-show {
    display: block;
  }
  &__item {
    width: 40px;
    height: 40px;
    padding: 5px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    &:hover {
      background: rgba(0, 0, 0, 0.1);
    }
    &-image {
      pointer-events: none;
      width: 100%;
      height: 100%;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: 50% 50%;
    }
  }
  &__groups {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 10px;
    border-top: 1px solid  #dddddd;
    &:after {
      content: '';
      display: table;
      clear: both;
    }
    &-item{
      cursor: pointer;
      height: 55px;
      width: 35px;
      float: left;
      display: flex;
      justify-content: center;
      align-items: center;
      &.is-active:before {
        content: '';
        background-color: #315efb;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -1px);
        width: 35px;
        height: 2px;
      }
      & span {
        pointer-events: none;
      }
    }
  }
  &__wrap{
    display: none;
    margin-top: 20px;
    max-height: 315px;
    overflow: auto;
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none;
    &::-webkit-scrollbar {
      display: none;
    }
    &.is-active {
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-wrap: wrap;
      padding: 0px 10px;
    }
  }
}
