.sprite() {
    display: inline-block;
    width: 22px;
    height: 22px;
    background-repeat: no-repeat;
    background-size: 22px 164px;
}

.sprite-flags {
.sprite();
    width: 21px;
    height: 15px;
    background-image: url('../images/sprite.png');
    background-position: 0px 0px;
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx){
        background-image: url('../images/sprite@2x.png');
    }
}

.sprite-travel {
.sprite();
    width: 22px;
    height: 17px;
    background-position: 0px -15px;
    background-image: url('../images/sprite.png');
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx){
        background-image: url('../images/sprite@2x.png');
    }
}

.sprite-activity {
.sprite();
    background-position: 0px -32px;
    background-image: url('../images/sprite.png');
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx){
        background-image: url('../images/sprite@2x.png');
    }
}

.sprite-animals {
.sprite();
    background-position: 0px -54px;
    background-image: url('../images/sprite.png');
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx){
        background-image: url('../images/sprite@2x.png');
    }
}

.sprite-food {
.sprite();
    background-position: 0px -76px;
    background-image: url('../images/sprite.png');
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx){
        background-image: url('../images/sprite@2x.png');
    }
}

.sprite-objects {
.sprite();
    width: 13px;
    height: 22px;
    background-position: 0px -98px;
    background-image: url('../images/sprite.png');
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
        background-image: url('../images/sprite@2x.png');
    }
}

.sprite-smiles {
.sprite();
    background-position: 0px -120px;
    background-image: url('../images/sprite.png');
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
        background-image: url('../images/sprite@2x.png');
    }
}

.sprite-symbols {
.sprite();
    background-position: 0px -142px;
    background-image: url('../images/sprite.png');
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
        background-image: url('../images/sprite@2x.png');
    }
}


